http://blog.tiagopassos.com/2012/01/06/retornando-cpf-ou-cnpj-com-pontuacao-como-postgresql/

select substr(cpf, 1, 3) || '.' ||
       substr(cpf, 4, 3) || '.' ||
       substr(cpf, 7, 3) || '-' ||
       substr(cpf, 10) as cpf
       from (select cast('93746041597' as varchar) as cpf)a

select  substr(cnpj, 1, 2) || '.' || SUBSTR(cnpj, 3, 3) || '.' ||
        substr(cnpj, 6, 3) || '/' || SUBSTR(cnpj, 9, 4) || '-' ||
        substr(cnpj, 13) AS cnpj
        from (select cast('99325358000151' as varchar) as cnpj)a


select nome_completo,cnpj_cpf,
REPLACE(REPLACE(REPLACE (trim(cnpj_cpf), '.', ''),'-',''),'/',''),
translate(cnpj_cpf, '.-/', '')
from mig_public.pessoa
where cnpj_cpf ='103.259.216-87'


select replace(to_char(00123456789, '000:000:000-00'), ':', '.') cpf,
replace(to_char(0012345678900, '00:000:000/0000.00'), ':', '.')cnpj;
replace(to_char(cast(tce.codigo as int8), '0:0:0:0:0:00:00:00:00:00'), ':', '.')



SELECT to_char(01234567890,’000″.”000″.”000″-”00′) AS cpf;
SELECT to_char(12345678000199,’00″.”000″.”000″/”0000″-”00′) AS cnpj;
